\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knuth1997art}
\citation{halmos1970write}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Choices Made}{1}{section.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{halmos1970write}{1}
\bibcite{knuth1997art}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
