\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lehoczky2006art}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{fig:pascal}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first few rows of Pascal's triangle}}{1}{figure.1}\protected@file@percent }
\newlabel{eq1}{{1}{2}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application of Block Walking}{2}{section.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{lehoczky2006art}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
